# iChoppada

app/: build.gradle
app/src/androidTest/java/com/example/mauricio/olamundo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julia/login/: AdicionarChoppada.java  ApplicationClass.java  Cadastro.java  ChoppAdapter.java  Login.java  Sessao.java  TelaPrincipal.java  VerMinhasChoppadas.java  mostrarChoppadas.java
app/src/main/java/com/example/mauricio/olamundo/: MainActivity.java  cadastro.java  feed.java  login.java
app/src/main/res/layout/: activity_add_chopp.xml  activity_cadastro.xml  activity_choppada.xml  activity_feed.xml  activity_login.xml  activity_principal.xml  adapter_chop.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/julia/login/: ExampleUnitTest.java
app/src/test/java/com/example/mauricio/olamundo/: ExampleUnitTest.java
iChoppada-master/app/: build.gradle  google-services.json
iChoppada-master/app/src/main/: AndroidManifest.xml
iChoppada-master/app/src/main/java/com/example/julia/login/: Login.java  adicionarChoppada.java  cadastro.java  mostrarChoppadas.java
iChoppada-master/app/src/main/res/drawable/: button2.xml  buttonshape.xml
iChoppada-master/app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  adapter_chop.xml
iChoppada-master/app/src/main/res/values/: colors.xml
iChoppada/app/src/androidTest/java/com/example/julia/login/: ApplicationTest.java
iChoppada/app/src/main/: AndroidManifest.xml
iChoppada/app/src/main/java/com/example/julia/login/: Choppada.java  Login.java  Sessao.java  TelaPrincipal.java  adicionarChoppada.java  cadastro.java  mostrarChoppadas.java  verMinhasChoppadas.java
iChoppada/app/src/main/res/layout/: activity_add_chopp.xml  activity_cadastro.xml  activity_choppada.xml  activity_login.xml
iChoppada/app/src/main/res/values/: strings.xml
iChoppada/gradle/wrapper/: gradle-wrapper.properties
login/app/: build.gradle
login/app/src/main/: AndroidManifest.xml
login/app/src/main/java/com/example/julia/login/: Busca.java  MainActivity.java  novaChoppada.java
login/app/src/main/res/layout/: activity_busca.xml  activity_main.xml  activity_nova_choppada.xml
login/app/src/main/res/values/: strings.xml  styles.xml
